<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="frost.com.htvchallenge.MainActivity">

    <ImageView
        android:id="@+id/imgv_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Send"
        android:id="@+id/btn_send"
        android:background="@color/colorPrimary"
        android:enabled="false"
        />


</LinearLayout>
